# portfolio

./: .gitignore  README.md
cobol-transactional-payment-processing/: README.md
job-tracker/job-tracker/: .gitignore  pom.xml
job-tracker/job-tracker/scripts/: save-indeed-session.cmd  save-indeed-session.ps1  save-indeed-session.sh  save-linkedin-session.cmd  save-linkedin-session.ps1  save-linkedin-session.sh  save-occ-session.cmd  save-occ-session.ps1  save-occ-session.sh
job-tracker/job-tracker/src/main/java/com/projects/job_tracker/: JobTrackerApplication.java
job-tracker/job-tracker/src/main/java/com/projects/job_tracker/application/analytics/: GetDashboardMetricsUseCase.java  GetJobDetailUseCase.java  JobDetailPresenter.java  JobListingPresenter.java  ListJobListingsUseCase.java  MarketInsightsBuilder.java  MarketTextAnalyzer.java
job-tracker/job-tracker/src/main/java/com/projects/job_tracker/application/application/: CreateApplicationUseCase.java  UpdateApplicationUseCase.java
job-tracker/job-tracker/src/main/java/com/projects/job_tracker/application/automation/: CreateScrapingScheduleUseCase.java  ListScrapingSchedulesUseCase.java  RunScheduledScrapingUseCase.java  UpdateScrapingScheduleUseCase.java
job-tracker/job-tracker/src/main/java/com/projects/job_tracker/application/job/: CreateJobUseCase.java  GetJobUseCase.java  ListJobsUseCase.java
job-tracker/job-tracker/src/main/java/com/projects/job_tracker/application/profile/: CreateSearchProfileUseCase.java  ListSearchProfilesUseCase.java
job-tracker/job-tracker/src/main/java/com/projects/job_tracker/application/scraping/: GetScrapingSettingsUseCase.java  ScrapeJobsUseCase.java  UpdateScrapingSettingsUseCase.java
job-tracker/job-tracker/src/main/java/com/projects/job_tracker/application/segment/: CreateMarketSegmentUseCase.java  DeleteMarketSegmentUseCase.java  GetMarketSegmentUseCase.java  ListMarketSegmentsUseCase.java  UpdateMarketSegmentUseCase.java
job-tracker/job-tracker/src/main/java/com/projects/job_tracker/domain/exception/: ResourceNotFoundException.java
job-tracker/job-tracker/src/main/java/com/projects/job_tracker/domain/model/: Application.java  ApplicationStatus.java  Company.java  DashboardMetrics.java  ImportedJobSummary.java  Job.java  JobDetail.java  JobFilterCriteria.java  JobGroupField.java  JobImportNotification.java  JobListViewMode.java  JobListing.java  JobListingGroup.java  JobListingOverview.java  JobPlatform.java  JobSortField.java  MarketInsights.java  MarketSegment.java  NormalizedJob.java  RankedCount.java  SalaryInsights.java  ScrapeCriteria.java  ScrapeFilterSet.java  ScrapedJob.java  ScrapingSchedule.java  ScrapingSettings.java  SearchProfile.java  SortDirection.java
job-tracker/job-tracker/src/main/java/com/projects/job_tracker/domain/port/: ApplicationRepository.java  CompanyRepository.java  DuplicateJobDetector.java  JobNormalizer.java  JobReadRepository.java  JobRepository.java  JobScraper.java  MarketSegmentRepository.java  NotificationPublisher.java  ScrapingScheduleRepository.java  ScrapingSettingsRepository.java  SearchProfileRepository.java
job-tracker/job-tracker/src/main/java/com/projects/job_tracker/domain/scraping/: DefaultJobNormalizer.java  SourceUrlDuplicateJobDetector.java
job-tracker/job-tracker/src/main/java/com/projects/job_tracker/infrastructure/automation/: JobImportNotificationListener.java  LoggingNotificationPublisher.java  RabbitNotificationPublisher.java  ScheduledScrapingRunner.java
job-tracker/job-tracker/src/main/java/com/projects/job_tracker/infrastructure/config/: AutomationConfiguration.java  AutomationProperties.java  RabbitMqNotificationConfiguration.java  ScrapingConfiguration.java  ScrapingProperties.java
job-tracker/job-tracker/src/main/java/com/projects/job_tracker/tools/: IndeedSessionExporter.java  LinkedInSessionExporter.java  OccSessionExporter.java  PlaywrightLaunchHelper.java
job-tracker/job-tracker/src/main/resources/: application.properties
job-tracker/job-tracker/src/main/resources/db/migration/: V1__initial_schema.sql  V2__scraping_schedules.sql  V3__scraping_settings.sql  V4__occ_scraping_settings.sql  V5__job_enrichment_and_filters.sql  V6__indeed_scraping_settings.sql  V7__computrabajo_scraping_settings.sql  V8__market_segments.sql
job-tracker/job-tracker/src/main/resources/static/css/: app.css
job-tracker/job-tracker/src/main/resources/templates/: dashboard.html  layout.html
job-tracker/job-tracker/src/main/resources/templates/fragments/: components.html  dashboard-metrics.html  nav.html  scraping-forms.html
job-tracker/job-tracker/src/main/resources/templates/jobs/: detail.html  list.html
job-tracker/job-tracker/src/main/resources/templates/scraping/: index.html
job-tracker/job-tracker/src/main/resources/templates/segments/: detail.html  form.html  list.html
job-tracker/job-tracker/src/test/java/com/projects/job_tracker/: JobTrackerApplicationTests.java
job-tracker/job-tracker/src/test/java/com/projects/job_tracker/testutil/: TestJobs.java
job-tracker/job-tracker/src/test/resources/: application-test.properties
job-tracker/job-tracker/src/test/resources/scraping/computrabajo/: detail-panel.html  search-results.html
job-tracker/job-tracker/src/test/resources/scraping/indeed/: detail-panel.html  job-detail.html  search-results.html
job-tracker/job-tracker/src/test/resources/scraping/linkedin/: search-results.html
job-tracker/job-tracker/src/test/resources/scraping/occ/: detail-panel.html  search-results.html
(+510 files in other folders)
