{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fqCBtOCZ6zjbJMgqpj09G",
      "type": "text",
      "x": 260,
      "y": 166,
      "width": 214.2998504638672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2042812389,
      "version": 82,
      "versionNonce": 945076267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777759488648,
      "link": null,
      "locked": false,
      "text": "High level architecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High level architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 1964257483,
      "isDeleted": false,
      "id": "M0YepdO9lyS9VpfTysS45",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 302.1407907582918,
      "y": 412.50569785378366,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 45.71841848341641,
      "height": 20.41793446832189,
      "seed": 1405854219,
      "groupIds": [
        "zDTAXXyLYHbAXaNK65fOB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.990384459685862,
      "fontFamily": 1,
      "text": "Mobile",
      "baseline": 14.417934468321889,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777759514615,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Mobile",
      "autoResize": true,
      "lineHeight": 1.276888277439391
    },
    {
      "type": "rectangle",
      "version": 1602,
      "versionNonce": 1149886315,
      "isDeleted": false,
      "id": "qyxzuD_IAwtSFJ_cwx_RS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 282.6988603410057,
      "y": 281.0763676778945,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 84.60227931798867,
      "height": 129.38788619865684,
      "seed": 1438722219,
      "groupIds": [
        "wUxt3a5NB-9aaQ-zrFgl-",
        "zDTAXXyLYHbAXaNK65fOB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aC",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1777759514615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1824,
      "versionNonce": 43039243,
      "isDeleted": false,
      "id": "QmiNbH7IyIkt9moWpJ6GP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 286.631961498628,
      "y": 285.6145569283758,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 75.86866432368348,
      "height": 120.70738781243189,
      "seed": 411884363,
      "groupIds": [
        "wUxt3a5NB-9aaQ-zrFgl-",
        "zDTAXXyLYHbAXaNK65fOB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aD",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1777759514615,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1839,
      "versionNonce": 472072363,
      "isDeleted": false,
      "id": "E1ovCawfEu9H3RGUpT6UI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 322.8854535640751,
      "y": 284.4983715629736,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 5.218983964155919,
      "height": 5.218983964155919,
      "seed": 2022259179,
      "groupIds": [
        "wUxt3a5NB-9aaQ-zrFgl-",
        "zDTAXXyLYHbAXaNK65fOB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777759514615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1493,
      "versionNonce": 2062283595,
      "isDeleted": false,
      "id": "4Ghd3UCwpPoD68htCNaec",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 290.1952365650111,
      "y": 294.33307474409537,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 68.16682121289108,
      "height": 31.815443659489233,
      "seed": 1656800395,
      "groupIds": [
        "wUxt3a5NB-9aaQ-zrFgl-",
        "zDTAXXyLYHbAXaNK65fOB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777759514615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1522,
      "versionNonce": 1866813931,
      "isDeleted": false,
      "id": "6m5J6xv3VzXCt0PHsnXqk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 294.7975803889992,
      "y": 332.7858134957638,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 23.86926190701229,
      "height": 18.583705165525398,
      "seed": 1055783723,
      "groupIds": [
        "wUxt3a5NB-9aaQ-zrFgl-",
        "zDTAXXyLYHbAXaNK65fOB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777759514615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1571,
      "versionNonce": 1513741451,
      "isDeleted": false,
      "id": "gWJ2KjsTRjKrGQA50BXUq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 332.97942892897504,
      "y": 368.3963142354453,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 21.568089995018592,
      "height": 15.707240275533275,
      "seed": 427515339,
      "groupIds": [
        "wUxt3a5NB-9aaQ-zrFgl-",
        "zDTAXXyLYHbAXaNK65fOB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777759514615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 518,
      "versionNonce": 2002000427,
      "isDeleted": false,
      "id": "pLmTlkBUXFo2qBPQZ5UqL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 323.0529267185418,
      "y": 331.1057559685056,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 38.54462952589459,
      "height": 31.065820811915046,
      "seed": 226716779,
      "groupIds": [
        "wUxt3a5NB-9aaQ-zrFgl-",
        "zDTAXXyLYHbAXaNK65fOB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 2.518381124150024,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i",
      "baseline": 30.065820811915046,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vBBjO1S_ahzgrgquz0bau",
          "type": "arrow"
        }
      ],
      "updated": 1777760091970,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i",
      "autoResize": true,
      "lineHeight": 1.3706256908018875
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 663647691,
      "isDeleted": false,
      "id": "GnLEto3UV9ZBtqnQ9zd8u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 291.69945941762694,
      "y": 356.4023266322662,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 38.54462952589459,
      "height": 31.065820811915046,
      "seed": 1859168011,
      "groupIds": [
        "wUxt3a5NB-9aaQ-zrFgl-",
        "zDTAXXyLYHbAXaNK65fOB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 2.518381124150024,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n",
      "baseline": 30.065820811915046,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777759514615,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n",
      "autoResize": true,
      "lineHeight": 1.3706256908018875
    },
    {
      "type": "rectangle",
      "version": 1624,
      "versionNonce": 427000939,
      "isDeleted": false,
      "id": "s7OMV5RzoDatz0_V-lG_B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.84739232691504,
      "y": 388.5351165858109,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 68.16682121289108,
      "height": 10.953641050551655,
      "seed": 870157739,
      "groupIds": [
        "wUxt3a5NB-9aaQ-zrFgl-",
        "zDTAXXyLYHbAXaNK65fOB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1777759514615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 1745255275,
      "isDeleted": false,
      "id": "C9ye6X7WFyN6F-nTzD7Fi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.597413548358,
      "y": 329.42398760310493,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 374719499,
      "groupIds": [
        "PpyZZsziBuRJreMWYz3kD",
        "ZfEDh0zNBlPgd8db9gZ3D"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NNzIA4CwQCy60EM6w3StN",
          "type": "arrow"
        }
      ],
      "updated": 1777759705071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1281,
      "versionNonce": 1754608165,
      "isDeleted": false,
      "id": "ygD_bMLuf-yFlpP0vZsF3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.326533289458,
      "y": 323.2639329157871,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1186400939,
      "groupIds": [
        "PpyZZsziBuRJreMWYz3kD",
        "ZfEDh0zNBlPgd8db9gZ3D"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777759544967,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1369,
      "versionNonce": 1840624107,
      "isDeleted": false,
      "id": "HJehBi7Uz7AWDHAB_rdHu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.3537577438447,
      "y": 316.374276548863,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 96.04882870779743,
      "height": 94.20173584803199,
      "seed": 1953922379,
      "groupIds": [
        "PpyZZsziBuRJreMWYz3kD",
        "ZfEDh0zNBlPgd8db9gZ3D"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Lzqt2YHDVuoO3hJkFeuGy",
          "type": "arrow"
        },
        {
          "id": "VZK9T8h4QPmq0VE-TlrPo",
          "type": "arrow"
        }
      ],
      "updated": 1777759661794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1567665381,
      "isDeleted": false,
      "id": "RfcrBq1o0lh0HB8c_Rodt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7609159331926,
      "y": 333.47514447287904,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.23451232910156,
      "height": 40,
      "seed": 720280555,
      "groupIds": [
        "ZfEDh0zNBlPgd8db9gZ3D"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.876839160052583,
      "fontFamily": 1,
      "text": "Api \nservice",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777759544967,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Api \nservice",
      "autoResize": true,
      "lineHeight": 1.3443715956615416
    },
    {
      "type": "rectangle",
      "version": 1834,
      "versionNonce": 1278069611,
      "isDeleted": false,
      "id": "JlF94gJooj34tYDh1eXYQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 479.1530475135172,
      "y": 273.1038594536309,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 69.69390497296568,
      "height": 201.7922810927382,
      "seed": 314738443,
      "groupIds": [
        "w66Dyd0MW7Yvhu2UyvpFR",
        "Hv_j0YH1h4laYySCVs5jn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Lzqt2YHDVuoO3hJkFeuGy",
          "type": "arrow"
        },
        {
          "id": "vBBjO1S_ahzgrgquz0bau",
          "type": "arrow"
        }
      ],
      "updated": 1777760091970,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1651,
      "versionNonce": 1162097739,
      "isDeleted": false,
      "id": "gHmvbnsDlm7qnoE5Rd6e-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.2847931061352,
      "y": 342.98831046609666,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.463181339628875,
      "height": 17.895083452255665,
      "seed": 1049849259,
      "groupIds": [
        "9kSCfRN5ycPswDSrVyoC-",
        "w66Dyd0MW7Yvhu2UyvpFR",
        "Hv_j0YH1h4laYySCVs5jn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "M76SKaRGut40Zas6bdomF",
        "xAEbYQGshLqaxnyUxa96J"
      ],
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CE_DIgj_E-af4FHvc1Cza",
          "type": "arrow"
        }
      ],
      "updated": 1777759544044,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1962,
      "versionNonce": 171302283,
      "isDeleted": false,
      "id": "-6VDpUuTHfb-74qTUme75",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.22103419254984,
      "y": 340.09637529094584,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.463181339628875,
      "height": 17.895083452255665,
      "seed": 416186443,
      "groupIds": [
        "9kSCfRN5ycPswDSrVyoC-",
        "w66Dyd0MW7Yvhu2UyvpFR",
        "Hv_j0YH1h4laYySCVs5jn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "itEKrHYd1bIWVUJ3nf7vn",
        "M76SKaRGut40Zas6bdomF",
        "xAEbYQGshLqaxnyUxa96J"
      ],
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "_fxe2xDy4xygT6zC_rHW1",
          "type": "arrow"
        },
        {
          "id": "CE_DIgj_E-af4FHvc1Cza",
          "type": "arrow"
        },
        {
          "id": "XF9aH1roi3HZkVwAYh6A0",
          "type": "arrow"
        }
      ],
      "updated": 1777759544044,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1957,
      "versionNonce": 1552914789,
      "isDeleted": false,
      "id": "E5MO2GZyV3r5k6P3bOy3T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.7765486029062,
      "y": 393.58795206287357,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.463181339628875,
      "height": 17.895083452255665,
      "seed": 726548203,
      "groupIds": [
        "9kSCfRN5ycPswDSrVyoC-",
        "w66Dyd0MW7Yvhu2UyvpFR",
        "Hv_j0YH1h4laYySCVs5jn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "xAEbYQGshLqaxnyUxa96J"
      ],
      "index": "aS",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777759543883,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1675,
      "versionNonce": 2000565963,
      "isDeleted": false,
      "id": "d5e-fI7L86DuheU4--pUK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.0948311380708,
      "y": 291.40336985893305,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.463181339628875,
      "height": 17.895083452255665,
      "seed": 1620912523,
      "groupIds": [
        "9kSCfRN5ycPswDSrVyoC-",
        "w66Dyd0MW7Yvhu2UyvpFR",
        "Hv_j0YH1h4laYySCVs5jn"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "M76SKaRGut40Zas6bdomF"
      ],
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "XF9aH1roi3HZkVwAYh6A0",
          "type": "arrow"
        }
      ],
      "updated": 1777759544045,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5611,
      "versionNonce": 946474795,
      "isDeleted": false,
      "id": "_fxe2xDy4xygT6zC_rHW1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.29016643676266,
      "y": 358.31146321099413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.68308902555831,
      "height": 37.58197677119037,
      "seed": 1844822059,
      "groupIds": [
        "9kSCfRN5ycPswDSrVyoC-",
        "w66Dyd0MW7Yvhu2UyvpFR",
        "Hv_j0YH1h4laYySCVs5jn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-6VDpUuTHfb-74qTUme75",
        "focus": 0.1759709976147958,
        "gap": 1.0429565441459059
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.68308902555831,
          37.58197677119037
        ]
      ],
      "index": "aU",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777759544044,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 4166,
      "versionNonce": 347054507,
      "isDeleted": false,
      "id": "CE_DIgj_E-af4FHvc1Cza",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.27545832239605,
      "y": 349.31939750199354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.61130383973117,
      "height": 1.3207328297184937,
      "seed": 2101510859,
      "groupIds": [
        "9kSCfRN5ycPswDSrVyoC-",
        "w66Dyd0MW7Yvhu2UyvpFR",
        "Hv_j0YH1h4laYySCVs5jn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-6VDpUuTHfb-74qTUme75",
        "focus": -0.052214292013432737,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gHmvbnsDlm7qnoE5Rd6e-",
        "focus": 0.05475263558969986,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.61130383973117,
          1.3207328297184937
        ]
      ],
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777759544044,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 5123,
      "versionNonce": 1247278123,
      "isDeleted": false,
      "id": "XF9aH1roi3HZkVwAYh6A0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.81196149733216,
      "y": 340.8652911026079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.400417044718434,
      "height": 32.52973567190321,
      "seed": 387838315,
      "groupIds": [
        "9kSCfRN5ycPswDSrVyoC-",
        "w66Dyd0MW7Yvhu2UyvpFR",
        "Hv_j0YH1h4laYySCVs5jn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-6VDpUuTHfb-74qTUme75",
        "focus": -0.06331396204477405,
        "gap": 1
      },
      "endBinding": {
        "elementId": "d5e-fI7L86DuheU4--pUK",
        "focus": -0.06909914424749429,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.400417044718434,
          -32.52973567190321
        ]
      ],
      "index": "aW",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777759544044,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1841961541,
      "isDeleted": false,
      "id": "PxeD4ESLX-p9f6gK71qYT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.5000000000001,
      "y": 429.49626277894447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 40,
      "seed": 1288866827,
      "groupIds": [
        "Hv_j0YH1h4laYySCVs5jn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.751291676011752,
      "fontFamily": 1,
      "text": "Load\nBalancer",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777759543883,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Load\nBalancer",
      "autoResize": true,
      "lineHeight": 1.355813473102399
    },
    {
      "id": "Lzqt2YHDVuoO3hJkFeuGy",
      "type": "arrow",
      "x": 554,
      "y": 367,
      "width": 121,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1899989643,
      "version": 29,
      "versionNonce": 622040203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777759548037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JlF94gJooj34tYDh1eXYQ",
        "focus": -0.06937827316380842,
        "gap": 5.153047513517095
      },
      "endBinding": {
        "elementId": "HJehBi7Uz7AWDHAB_rdHu",
        "focus": -0.0748363179380771,
        "gap": 17.353757743844653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 4787,
      "versionNonce": 1892979237,
      "isDeleted": false,
      "id": "BkdxQ6dnbKTjcSbMMDHxr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.8504963515835,
      "y": 721.2474512564728,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 77.09201683999922,
      "height": 99.49948667804088,
      "seed": 714317451,
      "groupIds": [
        "IaD2pDzLtDGizWRZ4A0hq",
        "DIcbBcj0iSnDwV7AxYxKB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2542098813493443,
          75.20117273657175
        ],
        [
          0.011896425679918422,
          83.76249969444815
        ],
        [
          3.970409367559332,
          87.46174320643391
        ],
        [
          17.75573317066317,
          90.59250103325854
        ],
        [
          41.05683533152865,
          91.56737225214069
        ],
        [
          63.319497586673116,
          90.01084754868091
        ],
        [
          75.14781395923075,
          86.28844687220405
        ],
        [
          76.81603792670788,
          83.15042405259751
        ],
        [
          77.05033394391478,
          76.25776215104557
        ],
        [
          76.86643881413028,
          6.3089586511537865
        ],
        [
          76.45188016352971,
          -0.2999144698665015
        ],
        [
          71.50179495549581,
          -3.9936571317850627
        ],
        [
          61.077971898861186,
          -6.132877429442784
        ],
        [
          37.32348754161154,
          -7.932114425900202
        ],
        [
          18.278415656797975,
          -6.859225353587373
        ],
        [
          3.2995959613238286,
          -3.2201165291205287
        ],
        [
          -0.04168289608444441,
          -0.045185660461322996
        ],
        [
          0,
          0
        ]
      ],
      "index": "aZ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777760081974,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2492,
      "versionNonce": 1596523909,
      "isDeleted": false,
      "id": "RujnnNRNQD5VbYv7UK0om",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.3744257898585,
      "y": 778.3737349142027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 2069206315,
      "groupIds": [
        "IaD2pDzLtDGizWRZ4A0hq",
        "DIcbBcj0iSnDwV7AxYxKB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777760081974,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2578,
      "versionNonce": 626527461,
      "isDeleted": false,
      "id": "-fxhGW40kZFHEcMZlFTXy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.3425684673547,
      "y": 749.4096795789796,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.17198221193564,
      "height": 8.562348957853036,
      "seed": 1507833803,
      "groupIds": [
        "IaD2pDzLtDGizWRZ4A0hq",
        "DIcbBcj0iSnDwV7AxYxKB"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.033150371639873,
          3.413095389435587
        ],
        [
          10.801287372573954,
          6.276651055277943
        ],
        [
          22.468666942209353,
          8.010803051612635
        ],
        [
          40.747074201802775,
          8.168828515515864
        ],
        [
          62.077348233027564,
          7.0647721921469495
        ],
        [
          74.53446931782398,
          3.04824021069218
        ],
        [
          77.17198221193564,
          -0.3935204423371723
        ]
      ],
      "index": "ab",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777760081974,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 5576,
      "versionNonce": 454433803,
      "isDeleted": false,
      "id": "9g1tp4qEXKlebIM7WSBiz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.2846194852726,
      "y": 714.1151826307912,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 76.59753601865496,
      "height": 15.49127539284798,
      "seed": 877430379,
      "groupIds": [
        "IaD2pDzLtDGizWRZ4A0hq",
        "DIcbBcj0iSnDwV7AxYxKB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bxuMGTzXLn7H-uBCptINx"
      ],
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4-A7YgvtgMBhjSxpDslK5",
          "type": "arrow"
        }
      ],
      "updated": 1777760087393,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 979,
      "versionNonce": 701224869,
      "isDeleted": false,
      "id": "AGirXwmL1Hrlrp8seM3tR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.7766065904951,
      "y": 738.5918503106948,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1365672203,
      "groupIds": [
        "IaD2pDzLtDGizWRZ4A0hq",
        "DIcbBcj0iSnDwV7AxYxKB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777760081974,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1267,
      "versionNonce": 1411095301,
      "isDeleted": false,
      "id": "-70R8RsQ0cMI3dvRTMYu5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.1277483744287,
      "y": 764.8084645977599,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 984098731,
      "groupIds": [
        "IaD2pDzLtDGizWRZ4A0hq",
        "DIcbBcj0iSnDwV7AxYxKB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777760081974,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1150,
      "versionNonce": 1515975269,
      "isDeleted": false,
      "id": "uww7yeQSQh_z0gCVAEjJ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.239590202363168,
      "x": 920.7766065904951,
      "y": 793.5771911690663,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 11.226103154161754,
      "height": 12.183758484455605,
      "seed": 1715206731,
      "groupIds": [
        "IaD2pDzLtDGizWRZ4A0hq",
        "DIcbBcj0iSnDwV7AxYxKB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "af",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777760081974,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 425352645,
      "isDeleted": false,
      "id": "O0ywJyPE1VUoBPmx7ahj7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.7012550384653,
      "y": 815.1673327679091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.59748992306936,
      "height": 23.595161071904883,
      "seed": 553416939,
      "groupIds": [
        "DIcbBcj0iSnDwV7AxYxKB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 17.4778970902999,
      "fontFamily": 1,
      "text": "Relational DB",
      "baseline": 16.595161071904883,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777760081974,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Relational DB",
      "autoResize": true,
      "lineHeight": 1.350000000000001
    },
    {
      "id": "KXfm9vu0HENnQ4vAfXBv4",
      "type": "rectangle",
      "x": 1138,
      "y": 223,
      "width": 115,
      "height": 307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2002910507,
      "version": 117,
      "versionNonce": 1418527371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "svjUfPB43099iowgGAJnP",
          "type": "arrow"
        },
        {
          "id": "_zE-cmGB-sl6Ua606-I2_",
          "type": "arrow"
        }
      ],
      "updated": 1777759708054,
      "link": null,
      "locked": false
    },
    {
      "id": "FVOOq5DsgRhqJQJjyRohg",
      "type": "text",
      "x": 1035,
      "y": 196,
      "width": 198.05984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1725364235,
      "version": 75,
      "versionNonce": 1498590309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777759667105,
      "link": null,
      "locked": false,
      "text": "Notification workers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification workers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 3371,
      "versionNonce": 1289474853,
      "isDeleted": false,
      "id": "86glcb4dG0tXtMBG4oRhd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 960.9596542995868,
      "y": 311.6244012167622,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 30.287538051612383,
      "height": 132.00785144346798,
      "seed": 255231781,
      "groupIds": [
        "DGlzOIeIZcS7cD0as16ea",
        "sett8vZYFho0673B6_Rfn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.287538051612383,
          -0.11650710006517216
        ],
        [
          30.02788177502774,
          118.710143411859
        ],
        [
          14.564547314612076,
          131.8913443434028
        ],
        [
          0.4748976637534253,
          117.98285666599774
        ],
        [
          0,
          0
        ]
      ],
      "index": "ak",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777759671922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1290,
      "versionNonce": 446703237,
      "isDeleted": false,
      "id": "_a-coVWGNq0MVMdpSYFUh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.6167508374575,
      "y": 371.4232191943471,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 662985349,
      "groupIds": [
        "uKjYO1M4DI9MzudYeZ9fr",
        "DGlzOIeIZcS7cD0as16ea",
        "sett8vZYFho0673B6_Rfn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "al",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VZK9T8h4QPmq0VE-TlrPo",
          "type": "arrow"
        }
      ],
      "updated": 1777759671922,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2613,
      "versionNonce": 1641154885,
      "isDeleted": false,
      "id": "prvhIAWW6LEi-OLnMKrjh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5886700311639,
      "y": 379.45005132980907,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745363,
      "seed": 1367392741,
      "groupIds": [
        "uKjYO1M4DI9MzudYeZ9fr",
        "DGlzOIeIZcS7cD0as16ea",
        "sett8vZYFho0673B6_Rfn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ],
      "index": "am",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777759671922,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1555,
      "versionNonce": 1001035941,
      "isDeleted": false,
      "id": "gro8r2iUre_WyzDpo0sy9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.8208406428911,
      "y": 380.85585713205967,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.96121780054944,
      "height": 0.5735703004391425,
      "seed": 37305669,
      "groupIds": [
        "DGlzOIeIZcS7cD0as16ea",
        "sett8vZYFho0673B6_Rfn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.96121780054944,
          -0.5735703004391425
        ]
      ],
      "index": "an",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777759671922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1365,
      "versionNonce": 511327237,
      "isDeleted": false,
      "id": "ORBADjkIVraxJL1RW7nNi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.0709578038678,
      "y": 371.5650532567846,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 822824101,
      "groupIds": [
        "ZGA8UObRxXOA19_d0-YvR",
        "DGlzOIeIZcS7cD0as16ea",
        "sett8vZYFho0673B6_Rfn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "ao",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777759671922,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2686,
      "versionNonce": 37647205,
      "isDeleted": false,
      "id": "_SxjEFJW4XfYvbWrIOVV1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.0625948705797,
      "y": 379.0188308632645,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745363,
      "seed": 228880389,
      "groupIds": [
        "ZGA8UObRxXOA19_d0-YvR",
        "DGlzOIeIZcS7cD0as16ea",
        "sett8vZYFho0673B6_Rfn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ],
      "index": "ap",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777759671922,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1414,
      "versionNonce": 54836933,
      "isDeleted": false,
      "id": "rwcY1hD4d0YvKtU9dR4uY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.9277850726331,
      "y": 370.9977170070298,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 1979852645,
      "groupIds": [
        "RKEgR2fLKLRNSmD5vfJco",
        "DGlzOIeIZcS7cD0as16ea",
        "sett8vZYFho0673B6_Rfn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777759671922,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2771,
      "versionNonce": 1479188005,
      "isDeleted": false,
      "id": "EPzCbW7SOWB1Ca46wqSSa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.4168989944413,
      "y": 378.0986035292773,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745363,
      "seed": 745665221,
      "groupIds": [
        "RKEgR2fLKLRNSmD5vfJco",
        "DGlzOIeIZcS7cD0as16ea",
        "sett8vZYFho0673B6_Rfn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.687468379931323,
          -7.736975399745363
        ],
        [
          -12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ],
      "index": "ar",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777759671922,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 656,
      "versionNonce": 131961221,
      "isDeleted": false,
      "id": "WnNGOiOSRACLveUj-DVrx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.5316633174006,
      "y": 392.6198971351471,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 98.0757173522822,
      "height": 24.981550646336053,
      "seed": 1301369381,
      "groupIds": [
        "sett8vZYFho0673B6_Rfn"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.504852330619276,
      "fontFamily": 1,
      "text": "Message Q",
      "baseline": 17.981550646336053,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "as",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777759671922,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Message Q",
      "autoResize": true,
      "lineHeight": 1.3500000000000016
    },
    {
      "id": "VZK9T8h4QPmq0VE-TlrPo",
      "type": "arrow",
      "x": 810.0000000000001,
      "y": 377.6961785883376,
      "width": 92.99999999999989,
      "height": 0.5191658605279486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 370815627,
      "version": 66,
      "versionNonce": 121834981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777759671922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.99999999999989,
          -0.5191658605279486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HJehBi7Uz7AWDHAB_rdHu",
        "focus": 0.3083776619690494,
        "gap": 21.597413548357963
      },
      "endBinding": {
        "elementId": "_a-coVWGNq0MVMdpSYFUh",
        "focus": 0.31898330860005447,
        "gap": 11.616750837457516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "svjUfPB43099iowgGAJnP",
      "type": "arrow",
      "x": 1053,
      "y": 379,
      "width": 80.35377847088603,
      "height": 1.7717697715856389,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 749986923,
      "version": 79,
      "versionNonce": 1771701291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777759674507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.35377847088603,
          -1.7717697715856389
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KXfm9vu0HENnQ4vAfXBv4",
        "focus": 0.004148600211965442,
        "gap": 4.646221529113973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NhG8uV7jy2HCUnlEkSpii",
      "type": "rectangle",
      "x": 1160,
      "y": 254,
      "width": 81,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1160594661,
      "version": 69,
      "versionNonce": 578671339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Od3yRs0W7BMb6Lfzdc96"
        }
      ],
      "updated": 1777759687890,
      "link": null,
      "locked": false
    },
    {
      "id": "4Od3yRs0W7BMb6Lfzdc96",
      "type": "text",
      "x": 1168.630027770996,
      "y": 279,
      "width": 63.73994445800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1733738693,
      "version": 61,
      "versionNonce": 1958362507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777759687890,
      "link": null,
      "locked": false,
      "text": "SMS\nworker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NhG8uV7jy2HCUnlEkSpii",
      "originalText": "SMS\nworker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TtgWuy09t9Wa4-cJP3Hvf",
      "type": "rectangle",
      "x": 1156.5,
      "y": 387,
      "width": 81,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 499869355,
      "version": 107,
      "versionNonce": 1590227883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tts5iwrncer6uq1quTqOl"
        }
      ],
      "updated": 1777759690473,
      "link": null,
      "locked": false
    },
    {
      "id": "Tts5iwrncer6uq1quTqOl",
      "type": "text",
      "x": 1165.130027770996,
      "y": 412,
      "width": 63.73994445800781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 547313995,
      "version": 115,
      "versionNonce": 690125195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777759694035,
      "link": null,
      "locked": false,
      "text": "Email\nworker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TtgWuy09t9Wa4-cJP3Hvf",
      "originalText": "Email worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNzIA4CwQCy60EM6w3StN",
      "type": "arrow",
      "x": 758.2309267960491,
      "y": 442,
      "width": 87.40780696542618,
      "height": 130.68645499412287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 955362731,
      "version": 96,
      "versionNonce": 1229670475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777760078957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.40780696542618,
          130.68645499412287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9ye6X7WFyN6F-nTzD7Fi",
        "focus": 0.49542841454316955,
        "gap": 18.374276548863065
      },
      "endBinding": {
        "elementId": "FPQo9YSh03vHQLgGcTo8p",
        "focus": -0.5447484006602112,
        "gap": 12.904352650212369
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_zE-cmGB-sl6Ua606-I2_",
      "type": "arrow",
      "x": 1134.669790487372,
      "y": 532.0069523310697,
      "width": 143.161113178812,
      "height": 54.752668219797556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1927337861,
      "version": 89,
      "versionNonce": 1089603307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777760078958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -143.161113178812,
          54.752668219797556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KXfm9vu0HENnQ4vAfXBv4",
        "focus": -0.7569470174138573,
        "gap": 16.238778712972703
      },
      "endBinding": {
        "elementId": "FPQo9YSh03vHQLgGcTo8p",
        "focus": 0.15957058645679792,
        "gap": 19.522077451641206
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1762,
      "versionNonce": 822687147,
      "isDeleted": false,
      "id": "FPQo9YSh03vHQLgGcTo8p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.7517595294455,
      "y": 560.880160186386,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 120.49648094110887,
      "height": 88.23967962722799,
      "seed": 728934027,
      "groupIds": [
        "9DbIOnxmT6_QrKdZxH8Ot",
        "MEgvu69aPBiWH352-RSBy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b02",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "NNzIA4CwQCy60EM6w3StN",
          "type": "arrow"
        },
        {
          "id": "_zE-cmGB-sl6Ua606-I2_",
          "type": "arrow"
        }
      ],
      "updated": 1777760078957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1427,
      "versionNonce": 512225675,
      "isDeleted": false,
      "id": "Z-ESkttJs029pRAMi04Nm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.4827284393862,
      "y": 567.8113736918477,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25.05900267359336,
      "height": 9.863649988542074,
      "seed": 454270251,
      "groupIds": [
        "DFte23Ran9rg-ASeg4JvO",
        "9DbIOnxmT6_QrKdZxH8Ot",
        "MEgvu69aPBiWH352-RSBy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vaxFd0Tx8C_FR5jnXOjI8"
      ],
      "index": "b03",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777760078958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1768,
      "versionNonce": 860325931,
      "isDeleted": false,
      "id": "SeTX4SkZKld3O9tZwZQIo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.3638646092718,
      "y": 567.4018443645867,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.11311343671451,
      "height": 10.663405393018481,
      "seed": 1687994315,
      "groupIds": [
        "DFte23Ran9rg-ASeg4JvO",
        "9DbIOnxmT6_QrKdZxH8Ot",
        "MEgvu69aPBiWH352-RSBy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "vaxFd0Tx8C_FR5jnXOjI8"
      ],
      "index": "b04",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1777760078958,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 7058,
      "versionNonce": 562271973,
      "isDeleted": false,
      "id": "gNNWy_cZIlWTQwOxOZxcv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.1027226557715,
      "y": 573.1524828062338,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.110644515372014,
      "height": 0.1286692574004148,
      "seed": 1915260523,
      "groupIds": [
        "DFte23Ran9rg-ASeg4JvO",
        "9DbIOnxmT6_QrKdZxH8Ot",
        "MEgvu69aPBiWH352-RSBy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LFdeerRSCkei0Bp8Daom9",
        "focus": 0.03340258771224527,
        "gap": 9.092720869612094
      },
      "endBinding": {
        "elementId": "Az9jMqB4TOS1NBUUSXwRR",
        "focus": 2.7504905474546555,
        "gap": 8.401939509971138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.110644515372014,
          -0.1286692574004148
        ]
      ],
      "index": "b05",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777760079039,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1500,
      "versionNonce": 2023602539,
      "isDeleted": false,
      "id": "JDaW9Dbr4jPrViLq13rNR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.9092646551078,
      "y": 581.0339963791909,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25.05900267359336,
      "height": 9.863649988542074,
      "seed": 109152523,
      "groupIds": [
        "gpDj2OtLWIgtk4UsIfU4K",
        "9DbIOnxmT6_QrKdZxH8Ot",
        "MEgvu69aPBiWH352-RSBy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5kAQHXiLoB9idC6Bb1VPw",
        "vaxFd0Tx8C_FR5jnXOjI8"
      ],
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777760078958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1854,
      "versionNonce": 2065257483,
      "isDeleted": false,
      "id": "Az9jMqB4TOS1NBUUSXwRR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.7904008249907,
      "y": 581.2302575985917,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.11311343671451,
      "height": 10.663405393018481,
      "seed": 656551851,
      "groupIds": [
        "gpDj2OtLWIgtk4UsIfU4K",
        "9DbIOnxmT6_QrKdZxH8Ot",
        "MEgvu69aPBiWH352-RSBy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "5kAQHXiLoB9idC6Bb1VPw",
        "vaxFd0Tx8C_FR5jnXOjI8",
        "Ojl6IJmBbwkdAEPJbu2te"
      ],
      "index": "b07",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "gNNWy_cZIlWTQwOxOZxcv",
          "type": "arrow"
        },
        {
          "id": "2LT747v2NFfQPt7rSUwEs",
          "type": "arrow"
        }
      ],
      "updated": 1777760078958,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 7809,
      "versionNonce": 69001637,
      "isDeleted": false,
      "id": "2LT747v2NFfQPt7rSUwEs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.8045210146561,
      "y": 586.6493871907572,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.105872619241076,
      "height": 0.026745107590664598,
      "seed": 1177879115,
      "groupIds": [
        "gpDj2OtLWIgtk4UsIfU4K",
        "9DbIOnxmT6_QrKdZxH8Ot",
        "MEgvu69aPBiWH352-RSBy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LFdeerRSCkei0Bp8Daom9",
        "focus": 0,
        "gap": 12.885331326209776
      },
      "endBinding": {
        "elementId": "Az9jMqB4TOS1NBUUSXwRR",
        "focus": -0.03274160122429982,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.105872619241076,
          0.026745107590664598
        ]
      ],
      "index": "b08",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777760079039,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1638,
      "versionNonce": 77952651,
      "isDeleted": false,
      "id": "B9lmqYepAsVBgHgHPSmeW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4957519517204,
      "y": 608.6864483094133,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25.05900267359336,
      "height": 9.863649988542074,
      "seed": 747929835,
      "groupIds": [
        "XJu8j8StUHpd0z2CPRFMg",
        "9DbIOnxmT6_QrKdZxH8Ot",
        "MEgvu69aPBiWH352-RSBy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ceUykZQJ8cZJ9XzFoeuL5"
      ],
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777760078958,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1973,
      "versionNonce": 1701604651,
      "isDeleted": false,
      "id": "J8uyo9EecSSnlJs-D-IL3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.3768881216085,
      "y": 608.5798142554828,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 66.11311343671451,
      "height": 10.663405393018481,
      "seed": 600517515,
      "groupIds": [
        "XJu8j8StUHpd0z2CPRFMg",
        "9DbIOnxmT6_QrKdZxH8Ot",
        "MEgvu69aPBiWH352-RSBy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "ceUykZQJ8cZJ9XzFoeuL5"
      ],
      "index": "b0A",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1777760078958,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 8698,
      "versionNonce": 331048197,
      "isDeleted": false,
      "id": "V_oA-YimM_U3EX61LrwcN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.6354073316072,
      "y": 614.3146666206495,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 14.110644515372014,
      "height": 0.06608807192479067,
      "seed": 1611891243,
      "groupIds": [
        "XJu8j8StUHpd0z2CPRFMg",
        "9DbIOnxmT6_QrKdZxH8Ot",
        "MEgvu69aPBiWH352-RSBy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6iFvoAE0wbN6eXU-v4ZYU",
        "focus": -1.3793878506756272,
        "gap": 5.390822366955263
      },
      "endBinding": {
        "elementId": "J8uyo9EecSSnlJs-D-IL3",
        "gap": 1.355493879007847,
        "focus": 0.08999325624637074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.110644515372014,
          -0.06608807192479067
        ]
      ],
      "index": "b0B",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777760079039,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1889,
      "versionNonce": 2022530667,
      "isDeleted": false,
      "id": "5xlkI13x0dlq6vv3Jlr6-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.6207938442119,
      "y": 591.2037563205714,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.032933835894282115,
      "height": 16.860641405570814,
      "seed": 710411467,
      "groupIds": [
        "9DbIOnxmT6_QrKdZxH8Ot",
        "MEgvu69aPBiWH352-RSBy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.032933835894282115,
          16.860641405570814
        ]
      ],
      "index": "b0C",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777760078958,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1783,
      "versionNonce": 130832651,
      "isDeleted": false,
      "id": "g-U3Lv8Ls84ujnUbbaqJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.1925741374673,
      "y": 592.7554935181319,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.08245824850372045,
      "height": 15.865000927991385,
      "seed": 1244869483,
      "groupIds": [
        "9DbIOnxmT6_QrKdZxH8Ot",
        "MEgvu69aPBiWH352-RSBy"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08245824850372045,
          15.865000927991385
        ]
      ],
      "index": "b0D",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777760078958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1452474283,
      "isDeleted": false,
      "id": "LFdeerRSCkei0Bp8Daom9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.0144577662097,
      "y": 569.0537738141262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.995544019949598,
      "height": 8.17817237995874,
      "seed": 804228619,
      "groupIds": [
        "9DbIOnxmT6_QrKdZxH8Ot",
        "MEgvu69aPBiWH352-RSBy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vaxFd0Tx8C_FR5jnXOjI8",
        "5kAQHXiLoB9idC6Bb1VPw"
      ],
      "fontSize": 6.057905466636109,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 5.17817237995874,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gNNWy_cZIlWTQwOxOZxcv",
          "type": "arrow"
        },
        {
          "id": "2LT747v2NFfQPt7rSUwEs",
          "type": "arrow"
        }
      ],
      "updated": 1777760078958,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.3499999999999988
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 19790731,
      "isDeleted": false,
      "id": "wXEljoHoyE7VK7kJUhXsp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.6202483128707,
      "y": 609.1871155663504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.995544019949598,
      "height": 8.17817237995874,
      "seed": 1585943723,
      "groupIds": [
        "9DbIOnxmT6_QrKdZxH8Ot",
        "MEgvu69aPBiWH352-RSBy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 6.057905466636109,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 5.17817237995874,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777760078958,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.3499999999999988
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 681333291,
      "isDeleted": false,
      "id": "-0aTIBz_Vw01jEhP5PdWA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.6965918576664,
      "y": 569.3470174624341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.44765893992209,
      "height": 8.17817237995874,
      "seed": 363185995,
      "groupIds": [
        "9DbIOnxmT6_QrKdZxH8Ot",
        "MEgvu69aPBiWH352-RSBy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 6.057905466636125,
      "fontFamily": 1,
      "text": "Value",
      "baseline": 5.17817237995874,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777760078958,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.3499999999999952
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 155636939,
      "isDeleted": false,
      "id": "14vrO_ye0rTyPohIIpnnP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.3936965843384,
      "y": 609.8926176720128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.44765893992209,
      "height": 8.17817237995874,
      "seed": 1000646123,
      "groupIds": [
        "9DbIOnxmT6_QrKdZxH8Ot",
        "MEgvu69aPBiWH352-RSBy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 6.057905466636125,
      "fontFamily": 1,
      "text": "Value",
      "baseline": 5.17817237995874,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777760078958,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.3499999999999952
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 1412043467,
      "isDeleted": false,
      "id": "6iFvoAE0wbN6eXU-v4ZYU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.6265865380874,
      "y": 619.7054889876048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.7468269238251,
      "height": 27.976292259030313,
      "seed": 126791819,
      "groupIds": [
        "MEgvu69aPBiWH352-RSBy"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ceUykZQJ8cZJ9XzFoeuL5"
      ],
      "fontSize": 22.0359584435366,
      "fontFamily": 1,
      "text": "Cache",
      "baseline": 18.976292259030313,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0I",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V_oA-YimM_U3EX61LrwcN",
          "type": "arrow"
        },
        {
          "id": "4-A7YgvtgMBhjSxpDslK5",
          "type": "arrow"
        }
      ],
      "updated": 1777760087393,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.269574560630744
    },
    {
      "id": "4-A7YgvtgMBhjSxpDslK5",
      "type": "arrow",
      "x": 915,
      "y": 656,
      "width": 0,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 509046917,
      "version": 40,
      "versionNonce": 1251180907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777760087393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6iFvoAE0wbN6eXU-v4ZYU",
        "focus": 0.031874121737313924,
        "gap": 8.318218753364931
      },
      "endBinding": {
        "elementId": "9g1tp4qEXKlebIM7WSBiz",
        "focus": -0.17189554225338483,
        "gap": 3.2285004769120693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vBBjO1S_ahzgrgquz0bau",
      "type": "arrow",
      "x": 375,
      "y": 359,
      "width": 96,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1459672395,
      "version": 21,
      "versionNonce": 1036360907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777760091970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pLmTlkBUXFo2qBPQZ5UqL",
        "focus": 0.7958156779682303,
        "gap": 13.794614031499755
      },
      "endBinding": {
        "elementId": "JlF94gJooj34tYDh1eXYQ",
        "focus": 0.1486677282081609,
        "gap": 8.153047513517208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QAeuHmZG7iJjaHFFXzAoj",
      "type": "text",
      "x": 985,
      "y": 739,
      "width": 177.3998565673828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 748244709,
      "version": 50,
      "versionNonce": 1860132139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777760456724,
      "link": null,
      "locked": false,
      "text": "Save notifications\nSave templates",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Save notifications\nSave templates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHJrncyKPwmiLw6wVrPD5",
      "type": "text",
      "x": 631,
      "y": 846,
      "width": 211.31990051269534,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1794350053,
      "version": 242,
      "versionNonce": 360226091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777760766920,
      "link": null,
      "locked": false,
      "text": "Notifications\nid\ntype\nrecipient\ntemplate_id\npayload\nstatus\nattempts\ncreated_at\nsent_at",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications\nid\ntype\nrecipient\ntemplate_id\npayload\nstatus\nattempts\ncreated_at\nsent_at",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cSfIgiWVkv7a-UVrJWYzr",
      "type": "rectangle",
      "x": 622,
      "y": 836,
      "width": 191,
      "height": 277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 70260005,
      "version": 59,
      "versionNonce": 974124203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777760636515,
      "link": null,
      "locked": false
    },
    {
      "id": "DbKaM2a5nd85D91UqY0kn",
      "type": "line",
      "x": 1309,
      "y": 128,
      "width": 10,
      "height": 981,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 609636331,
      "version": 81,
      "versionNonce": 764907333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777760654000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u25j5l93bsdhvsG6vWyuw",
      "type": "text",
      "x": 1355,
      "y": 169,
      "width": 106.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1709870283,
      "version": 14,
      "versionNonce": 1467306731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777760659141,
      "link": null,
      "locked": false,
      "text": "API design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qZRcoJLyWyqSlzJh8KpZ",
      "type": "text",
      "x": 1357,
      "y": 225,
      "width": 258.1597595214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2010060805,
      "version": 74,
      "versionNonce": 192433419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777760699985,
      "link": null,
      "locked": false,
      "text": "/api/v1/notifications/email\n/api/v1/notifications/sms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/v1/notifications/email\n/api/v1/notifications/sms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_NSkr0ejQ47IXNqn0Hge",
      "type": "text",
      "x": 1353,
      "y": 309,
      "width": 326.05987548828125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 240239851,
      "version": 136,
      "versionNonce": 1365804491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777760922996,
      "link": null,
      "locked": false,
      "text": "{\n    to: []\n    from: {}\n    template_id:\n    values: [\n        name:\n        age\n        ...\n        all values from template    \n   ] \n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    to: []\n    from: {}\n    template_id:\n    values: [\n        name:\n        age\n        ...\n        all values from template    \n   ] \n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JKDs8u8phuOMS7n4VBTh",
      "type": "text",
      "x": 899,
      "y": 852,
      "width": 126.19992065429688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 861855787,
      "version": 46,
      "versionNonce": 869875275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777760859860,
      "link": null,
      "locked": false,
      "text": "Templates\nid\npayload: json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Templates\nid\npayload: json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N6YbHFtWIhFtLJBuPPdxc",
      "type": "rectangle",
      "x": 884,
      "y": 845,
      "width": 191,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 32930757,
      "version": 48,
      "versionNonce": 788685221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777760966964,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}