//COMPMAP JOB  (123),'KEVIN',                                           
//             CLASS=A,                                                 
//             MSGCLASS=A,                                              
//             MSGLEVEL=(1,1),                                          
//             PRTY=15,                                                 
//             NOTIFY=&SYSUID                                           
//********************************************************************* 
//* JCL TO COMPILE A  MAP FILE                                          
//********************************************************************* 
//        SET  MAPNAME=LOGIN                                            
//********************************************************************* 
//PROCLIB JCLLIB ORDER=(DFH410.CICS.SDFHPROC)                           
//STEP1   EXEC PROC=DFHMAPS,                                            
//             MAPNAME='LOGIN',                                         
//             INDEX='DFH410.CICS',                                     
//             MAPLIB='DFH410.CICS.SDFHLOAD',                           
//             DSCTLIB='DFH410.CICS.SDFHMAC'                            
//COPY.SYSUT1 DD DISP=SHR,DSN=PROJECT1.MAPS(&MAPNAME)                   
//SYSPRINT DD  SYSOUT=*                                                 
/*