LOGIN   DFHMSD TYPE=MAP,STORAGE=AUTO,LANG=COBOL,TIOAPFX=YES,           X
               TERM=3270,CTRL=FREEKB,MODE=INOUT                         
                                                                        
SCRN1   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                             
        DFHMDF POS=(3,30),INITIAL='EMAIL:',LENGTH=6,ATTRB=(ASKIP)       
EMAIL   DFHMDF POS=(5,30),LENGTH=40,ATTRB=(UNPROT)                      
        DFHMDF POS=(6,30),INITIAL='PASSWORD:',LENGTH=10,ATTRB=(ASKIP)   
PASS    DFHMDF POS=(7,30),LENGTH=20,ATTRB=(UNPROT)                      
MSG     DFHMDF POS=(20,30),LENGTH=40,ATTRB=(PROT)                       
        DFHMSD TYPE=FINAL                                               
                                                                        
               END                                                      