TRANSFE DFHMSD TYPE=MAP,STORAGE=AUTO,LANG=COBOL,TIOAPFX=YES,           X
               TERM=3270,CTRL=FREEKB,MODE=INOUT                         
                                                                        
SCRN1   DFHMDI SIZE=(24,80),LINE=1,COLUMN=1                             
        DFHMDF POS=(3,1),INITIAL='WELCOME: ',LENGTH=9,ATTRB=(ASKIP)     
UMAIL   DFHMDF POS=(3,11),LENGTH=50,ATTRB=(ASKIP)                       
        DFHMDF POS=(4,1),INITIAL='BALANCE: ',LENGTH=9,ATTRB=(ASKIP)     
BALNC   DFHMDF POS=(4,11),LENGTH=20,ATTRB=(ASKIP)                       
                                                                        
        DFHMDF POS=(10,30),INITIAL='ACCOUNT:',LENGTH=8,ATTRB=(NUM)      
ACCID   DFHMDF POS=(10,39),LENGTH=9,ATTRB=(UNPROT,IC,NUM)               
                                                                        
        DFHMDF POS=(12,30),INITIAL='AMOUNT:',LENGTH=7,ATTRB=(NUM)       
AMOUNT  DFHMDF POS=(12,38),LENGTH=15,ATTRB=(UNPROT,NUM)                 
MSG     DFHMDF POS=(20,10),LENGTH=40,ATTRB=(PROT)                       
        DFHMSD TYPE=FINAL                                               
               END                                                      